[p LITE_MODE AUTOSTATIC LFSROK ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4580 ]
[d frameptr 4065 ]
"62 /opt/microchip/xc8/v1.36/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.36/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 /opt/microchip/xc8/v1.36/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 /opt/microchip/xc8/v1.36/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 /opt/microchip/xc8/v1.36/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 /opt/microchip/xc8/v1.36/sources/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 /opt/microchip/xc8/v1.36/sources/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.36/sources/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.36/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 /home/isteyak/ECEP/2-Advc/MICRO-CONTROLLER/SampleCodes/8-CLCD/Example1/clcd.c
[v _clcd_write clcd_write `(v  1 e 1 0 ]
"27
[v _init_clcd init_clcd `(v  1 e 1 0 ]
"42
[v _clcd_print clcd_print `(v  1 e 1 0 ]
"51
[v _clcd_putch clcd_putch `(v  1 e 1 0 ]
"4 /home/isteyak/ECEP/2-Advc/MICRO-CONTROLLER/SampleCodes/8-CLCD/Example1/main.c
[v _init_config init_config `(v  1 s 1 init_config ]
"9
[v _main main `(v  1 e 1 0 ]
"28554 /opt/microchip/xc8/v1.36/include/pic18f4580.h
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"29876
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"30097
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"37551
"37551
[v _RC0 RC0 `VEb  1 e 0 @31760 ]
"37553
[v _RC1 RC1 `VEb  1 e 0 @31761 ]
"37561
[v _RC2 RC2 `VEb  1 e 0 @31762 ]
"37607
[v _RD7 RD7 `VEb  1 e 0 @31775 ]
"39561
[v _TRISD7 TRISD7 `VEb  1 e 0 @31919 ]
"9 /home/isteyak/ECEP/2-Advc/MICRO-CONTROLLER/SampleCodes/8-CLCD/Example1/main.c
[v _main main `(v  1 e 1 0 ]
{
"18
} 0
"4
[v _init_config init_config `(v  1 s 1 init_config ]
{
"7
} 0
"27 /home/isteyak/ECEP/2-Advc/MICRO-CONTROLLER/SampleCodes/8-CLCD/Example1/clcd.c
[v _init_clcd init_clcd `(v  1 e 1 0 ]
{
"40
} 0
"51
[v _clcd_putch clcd_putch `(v  1 e 1 0 ]
{
[v clcd_putch@data data `Cuc  1 a 1 wreg ]
[v clcd_putch@data data `Cuc  1 a 1 wreg ]
[v clcd_putch@addr addr `uc  1 p 1 2 ]
"53
[v clcd_putch@data data `Cuc  1 a 1 3 ]
"55
} 0
"42
[v _clcd_print clcd_print `(v  1 e 1 0 ]
{
[v clcd_print@data data `*.32Cuc  1 p 2 2 ]
[v clcd_print@addr addr `uc  1 p 1 4 ]
"49
} 0
"4
[v _clcd_write clcd_write `(v  1 e 1 0 ]
{
[v clcd_write@byte byte `uc  1 a 1 wreg ]
[v clcd_write@byte byte `uc  1 a 1 wreg ]
[v clcd_write@control_bit control_bit `uc  1 p 1 0 ]
"6
[v clcd_write@byte byte `uc  1 a 1 1 ]
"25
} 0
