__S0 300008 0 ABS 0
__S1 F 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
glow_on_press@wait 5 0 COMRAM 1
glow_on_press@wait1 7 0 COMRAM 1
_main 2DB6 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 300008 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
main@i B 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__size_of_init_digital_keypad 0 0 ABS 0
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
read_digital_keypad@once E 0 COMRAM 1
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_PBADEN$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 5FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2DF0 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 2DB0 0 CODE 0
__size_of_glow_on_press 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2DB6 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2DF0 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2D8C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2D84 0 CODE 0
__ptext4 2E2C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 2DB0 0 CODE 0
___rparam_used 1 0 ABS 0
glow_on_press@i 9 0 COMRAM 1
__size_of_read_digital_keypad 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 300008 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 F 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
main@key D 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2D9E 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
glow_on_press@key 4 0 COMRAM 1
__CFG_OSC$XT 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_BOREN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
_glow_on_press 2E2C 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 3000 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_init_digital_keypad 2D8C 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_init_config 2D9E 0 CODE 0
intlevel2 0 0 CODE 0
_read_digital_keypad 2DF0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_glow_on_press 3000 0 CODE 0
_init_digital_keypad 2D84 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM E 0 COMRAM 1
start_initialization 2D9E 0 CODE 0
_init_config 2D8C 0 CODE 0
__initialization 2D9E 0 CODE 0
__size_of_init_config 0 0 ABS 0
__activetblptr 0 0 ABS 0
read_digital_keypad@detection_type 1 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of_read_digital_keypad 2E2C 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 300007 CONFIG 300000 0
cstackCOMRAM 1 E COMRAM 1 1
text4 2E2C 3000 CODE 2E2C 0
text1 2DF0 2E2B CODE 2DF0 0
text0 2DB6 2DEF CODE 2DB6 0
cinit 2D9E 2DB5 CODE 2D9E 0
text2 2D8C 2D9D CODE 2D8C 0
text3 2D84 2D8B CODE 2D84 0
%locals
startup.obj
startup.as
startup.as
100 0 0 CODE 0
startup.as
108 0 0 CODE 0
startup.as
60 0 0 CODE 0
61 0 0 CODE 0
62 0 0 CODE 0
64 0 0 CODE 0
startup.as
124 0 0 CODE 0
pic18F4580.obj
/opt/microchip/xc8/v1.36/include/pic18f4580.h
pic18F4580.as
1838 2D9E 0 CODE 0
1840 2D9E 0 CODE 0
1843 2D9E 0 CODE 0
1857 2D9E 0 CODE 0
1858 2DA0 0 CODE 0
1859 2DA2 0 CODE 0
1860 2DA4 0 CODE 0
1861 2DA6 0 CODE 0
1862 2DA8 0 CODE 0
1863 2DAA 0 CODE 0
1864 2DAC 0 CODE 0
1870 2DB0 0 CODE 0
1872 2DB0 0 CODE 0
1873 2DB2 0 CODE 0
main.c
87 2DB6 0 CODE 0
94 2DB6 0 CODE 0
96 2DBA 0 CODE 0
99 2DBA 0 CODE 0
101 2DC2 0 CODE 0
103 2DE2 0 CODE 0
106 2DE8 0 CODE 0
96 2DEE 0 CODE 0
digital_keypad.c
9 2DF0 0 CODE 0
13 2DF2 0 CODE 0
15 2DF8 0 CODE 0
17 2E08 0 CODE 0
19 2E0C 0 CODE 0
21 2E12 0 CODE 0
23 2E1C 0 CODE 0
25 2E20 0 CODE 0
26 2E22 0 CODE 0
28 2E26 0 CODE 0
31 2E28 0 CODE 0
main.c
77 2D8C 0 CODE 0
79 2D8C 0 CODE 0
81 2D90 0 CODE 0
82 2D94 0 CODE 0
84 2D98 0 CODE 0
85 2D9C 0 CODE 0
digital_keypad.c
4 2D84 0 CODE 0
6 2D84 0 CODE 0
7 2D8A 0 CODE 0
main.c
4 2E2C 0 CODE 0
19 2E2E 0 CODE 0
21 2E36 0 CODE 0
23 2E3A 0 CODE 0
25 2E4E 0 CODE 0
27 2E6E 0 CODE 0
28 2E78 0 CODE 0
27 2E90 0 CODE 0
23 2EA0 0 CODE 0
32 2EA6 0 CODE 0
34 2EAE 0 CODE 0
36 2EB2 0 CODE 0
38 2EC6 0 CODE 0
40 2EE0 0 CODE 0
41 2EEA 0 CODE 0
40 2F02 0 CODE 0
36 2F12 0 CODE 0
46 2F18 0 CODE 0
48 2F20 0 CODE 0
50 2F22 0 CODE 0
52 2F36 0 CODE 0
53 2F56 0 CODE 0
54 2F60 0 CODE 0
53 2F78 0 CODE 0
50 2F88 0 CODE 0
58 2F8E 0 CODE 0
60 2F96 0 CODE 0
62 2F98 0 CODE 0
64 2FAC 0 CODE 0
66 2FC6 0 CODE 0
67 2FD0 0 CODE 0
66 2FE8 0 CODE 0
62 2FF8 0 CODE 0
75 2FFE 0 CODE 0
