__S0 300008 0 ABS 0
__S1 4 0 ABS 0
__S2 0 0 ABS 0
_RX9 7D5E 0 ABS 0
_TX9 7D66 0 ABS 0
_WUE 7DC1 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_RX9D 7D58 0 ABS 0
_TX9D 7D60 0 ABS 0
_RCIE 7CED 0 ABS 0
_RCIF 7CF5 0 ABS 0
_BRGH 7D62 0 ABS 0
_CSRC 7D67 0 ABS 0
_TXIE 7CEC 0 ABS 0
_SYNC 7D64 0 ABS 0
_TXIF 7CF4 0 ABS 0
_CREN 7D5C 0 ABS 0
_SPEN 7D5F 0 ABS 0
_SREN 7D5D 0 ABS 0
_SCKP 7DC4 0 ABS 0
_TXEN 7D65 0 ABS 0
_FERR 7D5A 0 ABS 0
_OERR 7D59 0 ABS 0
_TRMT 7D61 0 ABS 0
_main 6F4 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_puts 6CA 0 CODE 0
_BRG16 7DC3 0 ABS 0
_SENDB 7D63 0 ABS 0
_RCREG FAE 0 ABS 0
_RCIDL 7DC6 0 ABS 0
_ABDEN 7DC0 0 ABS 0
_ADDEN 7D5B 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 300008 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
puts@s 2 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_getch 754 0 CODE 0
__Hcomram 0 0 ABS 0
_putch 748 0 CODE 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_TRISC6 7CA6 0 ABS 0
_TRISC7 7CA7 0 ABS 0
__end_of_putch 754 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_ABDOVF 7DC7 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_PBADEN$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_getche 73A 0 CODE 0
putch@byte 1 0 COMRAM 1
stackhi 5FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 716 0 CODE 0
__size_of_init_uart 0 0 ABS 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 72C 0 CODE 0
__size_of_puts 0 0 ABS 0
__size_of_putch 0 0 ABS 0
__end_of_init_uart 6CA 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_init_uart 68C 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 6F4 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 716 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 6CA 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 68C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 73A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 748 0 CODE 0
__ptext6 754 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_getch 0 0 ABS 0
__end_of_getche 748 0 CODE 0
getche@c 2 0 COMRAM 1
__end_of__initialization 72C 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 300008 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 4 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 68C 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 72C 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_puts 6F4 0 CODE 0
__CFG_OSC$XT 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__end_of_getch 75C 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_init_config 72C 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization 72C 0 CODE 0
_init_config 716 0 CODE 0
__initialization 72C 0 CODE 0
__size_of_getche 0 0 ABS 0
__size_of_init_config 0 0 ABS 0
__activetblptr 1 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 600 68B SMALLCONST 600 0
config 300000 300007 CONFIG 300000 0
cstackCOMRAM 1 3 COMRAM 1 1
text3 68C 75B CODE 68C 0
%locals
startup.obj
startup.as
startup.as
100 0 0 CODE 0
startup.as
108 0 0 CODE 0
startup.as
60 0 0 CODE 0
61 0 0 CODE 0
62 0 0 CODE 0
64 0 0 CODE 0
startup.as
124 0 0 CODE 0
pic18F4580.obj
/opt/microchip/xc8/v1.36/include/pic18f4580.h
pic18F4580.as
2034 72C 0 CODE 0
2036 72C 0 CODE 0
2039 72C 0 CODE 0
2045 72C 0 CODE 0
2048 72C 0 CODE 0
2049 72E 0 CODE 0
2050 730 0 CODE 0
2051 732 0 CODE 0
2052 734 0 CODE 0
2053 736 0 CODE 0
main.c
13 6F4 0 CODE 0
17 6F4 0 CODE 0
19 6F8 0 CODE 0
20 704 0 CODE 0
24 710 0 CODE 0
22 714 0 CODE 0
main.c
5 716 0 CODE 0
7 716 0 CODE 0
9 71A 0 CODE 0
10 726 0 CODE 0
11 72A 0 CODE 0
uart.c
90 6CA 0 CODE 0
92 6CA 0 CODE 0
94 6CC 0 CODE 0
92 6E0 0 CODE 0
uart.c
4 68C 0 CODE 0
7 68C 0 CODE 0
8 68E 0 CODE 0
13 690 0 CODE 0
15 692 0 CODE 0
17 694 0 CODE 0
20 696 0 CODE 0
22 698 0 CODE 0
25 69A 0 CODE 0
27 69C 0 CODE 0
29 69E 0 CODE 0
34 6A0 0 CODE 0
36 6A2 0 CODE 0
38 6A4 0 CODE 0
40 6A6 0 CODE 0
42 6A8 0 CODE 0
44 6AA 0 CODE 0
46 6AC 0 CODE 0
48 6AE 0 CODE 0
53 6B0 0 CODE 0
55 6B2 0 CODE 0
57 6B4 0 CODE 0
59 6B6 0 CODE 0
61 6B8 0 CODE 0
63 6BA 0 CODE 0
67 6BC 0 CODE 0
70 6C0 0 CODE 0
72 6C2 0 CODE 0
74 6C4 0 CODE 0
76 6C6 0 CODE 0
77 6C8 0 CODE 0
uart.c
112 73A 0 CODE 0
116 73A 0 CODE 0
uart.c
79 748 0 CODE 0
86 74A 0 CODE 0
83 74A 0 CODE 0
87 74E 0 CODE 0
88 752 0 CODE 0
uart.c
100 754 0 CODE 0
107 754 0 CODE 0
104 754 0 CODE 0
109 758 0 CODE 0
